SocketBuilderGUI.UI/Win_MaterialsDataBase.xaml

<Window x:Class="SocketBuilderGUI.UI.Win_MaterialsDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Icon="Resources/Imgs/app.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="System Material Database" Height="450" Width="690" MinWidth="450">
    <Grid Background="{StaticResource style_color_lblue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Type"/>
        <Label Grid.Row="1" Grid.Column="0" 
                                   Style ="{StaticResource style_label}"
                                   Content="Name"/>

        <Button Grid.Row="1" Grid.Column="2"  
                                   Style ="{StaticResource style_btn}"
                                   Content="Search"/>

        <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="1" Width="160"
                                     Style ="{StaticResource style_txtbox}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                       
                                      Style="{StaticResource style_comb}"/>


        <Button Grid.Row="4" Grid.Column="0"  
                Style ="{StaticResource style_btn}"
                Content="New"/>
        <Button Grid.Row="4" Grid.Column="1"  
                Style ="{StaticResource style_btn}"
                Content="Edit"/>
        <Button Grid.Row="4" Grid.Column="2"  
                Style ="{StaticResource style_btn}"
                Content="Delete"/>
        <Button Grid.Row="4" Grid.Column="3"  
                Style ="{StaticResource style_btn}"
                Content="Selected Done"/>
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan ="4"
                      Height ="300"
                      HorizontalScrollBarVisibility="Auto"
                      Style="{StaticResource style_scrollviewer}" 
                      Margin="5">
            <DataGrid Style="{StaticResource style_datagrid}"
                      CanUserAddRows="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Selected?" Width="70"
                                                IsReadOnly="True">
                        
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="Type" Width="80"
                                                IsReadOnly="True">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Name" Width="90"
                                                x:Name="col_measurement"
                                                IsReadOnly="True">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Permittivity" Width="85"
                                                IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Permeability" Width="85"
                                                IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Conductivity" Width="85"
                                                IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Dielectric loss tangent"  
                                                IsReadOnly="True">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
