SocketBuilderGUI.UI/Win_MaterialEdit.xaml

<Window x:Class="SocketBuilderGUI.UI.Win_MaterialEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Icon="Resources/Imgs/app.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Material" Height="290" Width="400" >
    <Grid Background="{StaticResource style_color_lblue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0"  
               Style ="{StaticResource style_label}"
               Content="Type"/>
        <Label Grid.Row="1" Grid.Column="0"  
               Style ="{StaticResource style_label}"
               Content="Name"/>
        <Label Grid.Row="2" Grid.Column="0"  
               Style ="{StaticResource style_label}"
               Content="Permittivity"/>
        <Label Grid.Row="3" Grid.Column="0"  
               Style ="{StaticResource style_label}"
               Content="Permeability"/>
        <Label Grid.Row="4" Grid.Column="0"  
               Style ="{StaticResource style_label}"
               Content="Conductivity"/>
        <Label Grid.Row="5" Grid.Column="0"  
               Style ="{StaticResource style_label}"
               Content="Dielectric loss tangent"/>


        <ComboBox Grid.Row="0" Grid.Column="1" 
                  ItemsSource="{StaticResource comb_material_type}"
                  HorizontalAlignment="Center"
                  Width="100"
                  Style="{StaticResource style_comb}"/>
        <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="1"  
                 Style ="{StaticResource style_txtbox}"/>
        <xctk:WatermarkTextBox Grid.Row="2" Grid.Column="1"  
                 Style ="{StaticResource style_txtbox}"/>
        <xctk:WatermarkTextBox Grid.Row="3" Grid.Column="1"  
                 Style ="{StaticResource style_txtbox}"/>
        <xctk:WatermarkTextBox Grid.Row="4" Grid.Column="1"  
                 Style ="{StaticResource style_txtbox}"/>
        <xctk:WatermarkTextBox Grid.Row="5" Grid.Column="1"  
                 Style ="{StaticResource style_txtbox}"/>

        <Button Grid.Row="6" Grid.Column="1"  
                Style ="{StaticResource style_btn}"
                Content="Done"/>

    </Grid>
</Window>
