SocketBuilderGUI.UI/Win_Main.xaml

<Window x:Class="SocketBuilderGUI.UI.Win_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="SocketBuilder v1.0" Height="470" Width="530"
        MaxHeight ="470"
        MinHeight="470"
        MinWidth="530"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/Imgs/app.ico"
        >
    <!---->
    <!--Loaded="OpenWin_login"-->
    <!--WindowState="Maximized"-->
    <Grid Background="{StaticResource style_color_lblue}">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="{StaticResource style_color_lgray}">
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="Btn_NewFile" InputGestureText ="Ctrl+N"/>
                    <MenuItem Header="Open" Click="Btn_OpenFile" InputGestureText ="Ctrl+O"/>
                    <MenuItem Header="Save" Click="Btn_SaveFile" InputGestureText ="Ctrl+S"/>
                    <MenuItem Header="Close" Click="Btn_CloseFile" />
                    <MenuItem Header="Clear all" Click="Btn_ClearFile" />
                    <MenuItem Header="Exit" Click="Btn_Exit"/>
                </MenuItem>

                <MenuItem Header="Settings">
                    <!--<MenuItem Header="普通设置" Click="OpenWin_setting_norm" />
                    <MenuItem Header="高级设置" Click="OpenWin_setting_advanced" />-->
                </MenuItem>

                <MenuItem Header="Help">
                </MenuItem>
            </Menu>



            <TabControl DockPanel.Dock="Top" Margin="5" Height="320"
                        Background="{StaticResource style_color_lblue}"
                        BorderBrush ="{StaticResource style_color_blue}"
                        >
                <TabItem Header="Project" Width="auto">
                    <ScrollViewer Style="{StaticResource style_scrollviewer}"
                                  HorizontalScrollBarVisibility="Disabled"
                                  >
                        <Grid Background="{StaticResource style_color_lblue}"
                              ShowGridLines="True"
                              Height ="auto">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition/><RowDefinition/><RowDefinition/>
                                <RowDefinition/><RowDefinition/><RowDefinition/>
                                <RowDefinition/><RowDefinition/><RowDefinition/>
                                <RowDefinition/><RowDefinition/><RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                                
                            <Label Grid.Row="0" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="User ID"/>
                            <Label Grid.Row="1" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Company ID"/>
                            <Label Grid.Row="2" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Project Name"/>
                            <Label Grid.Row="3" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Design Name"/>

                            <Label Grid.Row="4" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Nominal Pitch(mm)"/>

                            <Label Grid.Row="5" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="X Pitch(mm)"/>
                            <Label Grid.Row="6" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Y Pitch(mm)"/>
                            <Label Grid.Row="7" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="X Offset(mm)"/>

                            <Label Grid.Row="8" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Port Impedance(ohm)"/>
                            <Label Grid.Row="9" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Term Impedance(ohm)"/>
                            <Label Grid.Row="10" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Se_Spec_IL/_RL(dB)"/>
                            <!--<Label Grid.Row="11" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Se_Spec_RL(dB)"/>-->
                            
                            
                            
                            <Label Grid.Row="11" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Se_Spec_NEXT/_FEXT(dB)"/>
                            <!--<Label Grid.Row="13" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Se_Spec_FEXT(dB)"/>-->



                            <Label Grid.Row="12" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Se_Spec_Frequency(GHz)"/>
                            <Label Grid.Row="13" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Diff Spec_IL/_RL(dB)"/>
                            <!--<Label Grid.Row="16" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Diff Spec_RL(dB)"/>-->
                            <Label Grid.Row="14" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Diff Spec_NEXT/_FEXT(dB)"/>
                            <!--<Label Grid.Row="18" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Diff Spec_FEXT(dB)"/>-->




                            <Label Grid.Row="15" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Diff Spec Frequency(GHz)"/>




                            <xctk:WatermarkTextBox Grid.Row="0" Grid.Column="1"
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="1" 
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="2" Grid.Column="1" 
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="3" Grid.Column="1" 
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="4" Grid.Column="1" 
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="5" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="6" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="7" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="8" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="9" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <!--<xctk:WatermarkTextBox Grid.Row="10" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>-->
                            <!--<xctk:WatermarkTextBox Grid.Row="11" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>-->
                            <Grid Grid.Row="10" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <xctk:WatermarkTextBox Grid.Column="0"
                                     Style ="{StaticResource style_txtbox}"/>
                                <xctk:WatermarkTextBox Grid.Column="1"
                                     Style ="{StaticResource style_txtbox}"/>
                            </Grid>

                            <Grid Grid.Row="11" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <xctk:WatermarkTextBox Grid.Column="0"
                                     Style ="{StaticResource style_txtbox}"/>
                                <xctk:WatermarkTextBox Grid.Column="1"
                                     Style ="{StaticResource style_txtbox}"/>
                            </Grid>



                            
                            <xctk:WatermarkTextBox Grid.Row="12" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <!--<xctk:WatermarkTextBox Grid.Row="13" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="14" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>-->
                            <Grid Grid.Row="13" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <xctk:WatermarkTextBox Grid.Column="0"
                                     Style ="{StaticResource style_txtbox}"/>
                                <xctk:WatermarkTextBox Grid.Column="1"
                                     Style ="{StaticResource style_txtbox}"/>
                            </Grid>

                            <Grid Grid.Row="14" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <xctk:WatermarkTextBox Grid.Column="0"
                                     Style ="{StaticResource style_txtbox}"/>
                                <xctk:WatermarkTextBox Grid.Column="1"
                                     Style ="{StaticResource style_txtbox}"/>
                            </Grid>
                            <xctk:WatermarkTextBox Grid.Row="15" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>

                        </Grid>
                    </ScrollViewer>

                </TabItem>
                <TabItem Header="Socket" Width="auto">
                    <ScrollViewer Style="{StaticResource style_scrollviewer}"
                                  HorizontalScrollBarVisibility="Disabled"
                                  >
                        <Grid Background="{StaticResource style_color_lblue}"
                              ShowGridLines="True"
                              Height ="auto">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Total Layers"/>
                            <Label Grid.Row="1" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Total Height(mm)"/>
                            
                            <ComboBox Grid.Row="2" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      Style="{StaticResource style_comb}"/>
                            <Label Grid.Row="2" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Detailed Info of Layer"/>
                            
                            <Label Grid.Row="3" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Thickness of This Layer(mm)"/>
                            <Label Grid.Row="4" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Material Type of This Layer"/>
                            <Label Grid.Row="5" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Material Name of This Layer"/>



                            <xctk:WatermarkTextBox Grid.Row="0" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="3" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <ComboBox Grid.Row="4" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource comb_material_type}"
                                      Style="{StaticResource style_comb}"/>
                            <ComboBox Grid.Row="5" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                       
                                      Style="{StaticResource style_comb}"/>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="PinCav" Width="auto">
                    <ScrollViewer Style="{StaticResource style_scrollviewer}"
                                  HorizontalScrollBarVisibility="Disabled"
                                  >
                        <Grid Background="{StaticResource style_color_lblue}"
                              ShowGridLines="True"
                              Height ="auto">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>

                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Basic Info of Pin/Cavity(0~3)"/>
                            <Label Grid.Row="1" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pin Name"/>

                            <ComboBox Grid.Row="0" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource comb_pincav_typenum}"
                                      Style="{StaticResource style_comb}"/>
                            <Label Grid.Row="2" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pin Type"/>
                            <Label Grid.Row="3" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pin Shape"/>
                            <Label Grid.Row="4" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Part Number of This Pin"/>
                            <Label Grid.Row="5" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Cross Section of This Pin"/>
                            <Label Grid.Row="6" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Cavity Name"/>
                            <Label Grid.Row="7" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Cavity Shape"/>
                            <Label Grid.Row="8" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Part Number of This Cavity"/>




                            <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" 
                                      ItemsSource="{StaticResource comb_pkg_type}"
                                      HorizontalAlignment="Center"
                                      Style="{StaticResource style_comb}"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" 
                                      ItemsSource="{StaticResource comb_pincav_shape}"
                                      HorizontalAlignment="Center"
                                       
                                      Style="{StaticResource style_comb}"/>
                            <ComboBox Grid.Row="7" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource comb_pincav_shape}"
                                      Style="{StaticResource style_comb}"/>
                            <xctk:WatermarkTextBox Grid.Row="4" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="5" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="6" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="8" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="PCB" Width="auto">
                    <ScrollViewer Style="{StaticResource style_scrollviewer}"
                                  HorizontalScrollBarVisibility="Disabled"
                                  >
                        <Grid Background="{StaticResource style_color_lblue}"
                              ShowGridLines="True"
                              Height ="auto">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Part Number"/>
                            <Label Grid.Row="1" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Description"/>
                            <Label Grid.Row="2" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Npoly"/>
                            <Label Grid.Row="3" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Orientation"/>

                            <Label Grid.Row="4" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pad Diameter(mm)"/>

                            <Label Grid.Row="5" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pad Thickness(mm)"/>
                            <Label Grid.Row="6" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pad Material Name"/>
                            <Label Grid.Row="7" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Trace Width(mm)"/>

                            <Label Grid.Row="8" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Nvoffx"/>
                            <Label Grid.Row="9" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Nvoffy"/>
                            <Label Grid.Row="10" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Dielectric Layer Thickness(mm)"/>
                            <Label Grid.Row="11" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Dielectric Material Name"/>
                            <Label Grid.Row="12" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Ground Copper Thickness(mm)"/>






                            <!--<xctk:WatermarkTextBox Grid.Row="0" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>-->
                            <!--ItemsSource="{StaticResource comb_orientation}"-->
                            <ComboBox Grid.Row="0" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      SelectedItem="Siggnd_rect_port"
                                      ItemsSource="{StaticResource comb_partnum_pcb}"
                                      Style="{StaticResource style_comb}"/>

                            <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="1"  Height="40"
                                     Style ="{StaticResource style_txtbox}"
                                     VerticalContentAlignment="Top"
                                     HorizontalContentAlignment="Left"
                                     VerticalScrollBarVisibility="Visible"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap" >
                            </xctk:WatermarkTextBox>
                            <xctk:WatermarkTextBox Grid.Row="2" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource comb_orientation}"
                                      Style="{StaticResource style_comb}"/>
                            <xctk:WatermarkTextBox Grid.Row="4" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="5" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <ComboBox Grid.Row="6" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                       
                                      Style="{StaticResource style_comb}"/>
                            <xctk:WatermarkTextBox Grid.Row="7" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="8" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="9" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="10" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <ComboBox Grid.Row="11" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                       
                                      Style="{StaticResource style_comb}"/>
                            <xctk:WatermarkTextBox Grid.Row="12" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Package" Width="auto">
                    <ScrollViewer Style="{StaticResource style_scrollviewer}"
                                  HorizontalScrollBarVisibility="Disabled"
                                  >
                        <Grid Background="{StaticResource style_color_lblue}"
                              ShowGridLines="True"
                              Height ="auto">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Type"/>
                            <Label Grid.Row="1" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Part Number"/>
                            <Label Grid.Row="2" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Description"/>
                            <Label Grid.Row="3" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Npoly"/>
                            <Label Grid.Row="4" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Orientation"/>

                            <Label Grid.Row="5" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pad Diameter(mm)"/>

                            <Label Grid.Row="6" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pad Thickness(mm)"/>
                            <Label Grid.Row="7" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pad Material Name"/>
                            <Label Grid.Row="8" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Trace Width(mm)"/>

                            <Label Grid.Row="9" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Nvoffx"/>
                            <Label Grid.Row="10" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Nvoffy"/>
                            <Label Grid.Row="11" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Dielectric Layer Thickness(mm)"/>
                            <Label Grid.Row="12" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Dielectric Material Name"/>
                            <Label Grid.Row="13" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Ground Copper Thickness(mm)"/>

                            <Label Grid.Row="14" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Ball Diameter"/>
                            <Label Grid.Row="15" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="BGA Height"/>
                            <Label Grid.Row="16" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Ball Type"/>
                            <Label Grid.Row="17" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Ball_Poly"/>
                            <Label Grid.Row="18" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="BGA Orientation"/>




                            <ComboBox Grid.Row="0" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource comb_pkg_type}"
                                      Style="{StaticResource style_comb}"/>
                            <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="2" Grid.Column="1" Width="270" Height="40"
                                     Style ="{StaticResource style_txtbox}"
                                     VerticalContentAlignment="Top"
                                     HorizontalContentAlignment="Left"
                                     VerticalScrollBarVisibility="Visible"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap" >
                            </xctk:WatermarkTextBox>
                            <xctk:WatermarkTextBox Grid.Row="3" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <ComboBox Grid.Row="4" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource comb_orientation}"
                                      Style="{StaticResource style_comb}"/>
                            <xctk:WatermarkTextBox Grid.Row="5" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="6" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <ComboBox Grid.Row="7" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                       
                                      Style="{StaticResource style_comb}"/>
                            <xctk:WatermarkTextBox Grid.Row="8" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="9" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="10" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="11" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <ComboBox Grid.Row="12" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                       
                                      Style="{StaticResource style_comb}"/>
                            <xctk:WatermarkTextBox Grid.Row="13" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>

                            <xctk:WatermarkTextBox Grid.Row="14" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="15" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <ComboBox Grid.Row="16" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      ItemsSource ="{StaticResource comb_ball_type}"
                                      Style="{StaticResource style_comb}"/>
                            <xctk:WatermarkTextBox Grid.Row="17" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <ComboBox Grid.Row="18" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      ItemsSource ="{StaticResource comb_orientation}"
                                      Style="{StaticResource style_comb}"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Array" Width="auto">
                    <ScrollViewer Style="{StaticResource style_scrollviewer}"
                                  HorizontalScrollBarVisibility="Disabled"
                                  >
                        <Grid Background="{StaticResource style_color_lblue}"
                              ShowGridLines="True"
                              Height ="auto">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Array Size in X Direction"/>
                            <Label Grid.Row="1" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Array Size in Y Direction"/>

                            <Label Grid.Row="2" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Xedge"/>
                            <Label Grid.Row="3" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Yedge"/>
                            <Label Grid.Row="4" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pin Array"/>
                            <Label Grid.Row="5" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="PCB Terminals Array"/>
                            <Label Grid.Row="6" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Number of Diff Ports"/>
                            <Label Grid.Row="7" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Diff Ports List"/>




                            <xctk:WatermarkTextBox Grid.Row="0" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <xctk:WatermarkTextBox Grid.Column="0"
                                     Style ="{StaticResource style_txtbox}"/>
                                <xctk:WatermarkTextBox Grid.Column="1"
                                     Style ="{StaticResource style_txtbox}"/>
                            </Grid>
                            <!--<xctk:WatermarkTextBox Grid.Row="2" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>-->

                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <xctk:WatermarkTextBox Grid.Column="0"
                                     Style ="{StaticResource style_txtbox}"/>
                                <xctk:WatermarkTextBox Grid.Column="1"
                                     Style ="{StaticResource style_txtbox}"/>
                            </Grid>
                            <xctk:WatermarkTextBox Grid.Row="4" Grid.Column="1" Width="270" Height="80"
                                     Style ="{StaticResource style_txtbox}"
                                     VerticalContentAlignment="Top"
                                     HorizontalContentAlignment="Left"
                                     VerticalScrollBarVisibility="Visible"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap" >
                            </xctk:WatermarkTextBox>
                            <xctk:WatermarkTextBox Grid.Row="5" Grid.Column="1" Width="270" Height="80"
                                     Style ="{StaticResource style_txtbox}"
                                     VerticalContentAlignment="Top"
                                     HorizontalContentAlignment="Left"
                                     VerticalScrollBarVisibility="Visible"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap" >
                            </xctk:WatermarkTextBox>
                            <xctk:WatermarkTextBox Grid.Row="6" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="7" Grid.Column="1" Width="270" Height="80"
                                     Style ="{StaticResource style_txtbox}"
                                     VerticalContentAlignment="Top"
                                     HorizontalContentAlignment="Left"
                                     VerticalScrollBarVisibility="Visible"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap" >
                            </xctk:WatermarkTextBox>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Analysis" Width="auto">
                    <ScrollViewer Style="{StaticResource style_scrollviewer}"
                                  HorizontalScrollBarVisibility="Disabled"
                                  >
                        <Grid Background="{StaticResource style_color_lblue}"
                              ShowGridLines="True"
                              Height ="auto">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Start Frequency(GHz)"/>
                            <Label Grid.Row="1" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Stop Frequency(GHz)"/>
                            <Label Grid.Row="2" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Step Frequency(GHz)"/>
                            <Label Grid.Row="3" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Mesh Frequency(GHz)"/>

                            <Label Grid.Row="4" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Sweep Type"/>
                            <Label Grid.Row="5" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Boundary"/>
                            <Label Grid.Row="6" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Accuracy"/>


                            <xctk:WatermarkTextBox Grid.Row="0" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="2" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="3" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <ComboBox Grid.Row="4" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource comb_sweep_type}"
                                      Style="{StaticResource style_comb}"/>
                            <ComboBox Grid.Row="5" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource comb_boundary}"
                                      Style="{StaticResource style_comb}"/>
                            <ComboBox Grid.Row="6" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource comb_accuracy}"
                                      Style="{StaticResource style_comb}"/>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Material" Width="auto">
                    <ScrollViewer Style="{StaticResource style_scrollviewer}"
                                  HorizontalScrollBarVisibility ="Disabled">
                        <Grid Background="{StaticResource style_color_lblue}"
                              Height ="auto">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>


                            <Label Grid.Row="0" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Type"/>
                            <Label Grid.Row="1" Grid.Column="0" 
                                   Style ="{StaticResource style_label}"
                                   Content="Category"/>


                            <Label Grid.Row="0" Grid.Column="2"  
                                   Style ="{StaticResource style_label}"
                                   Content="Name"/>
                            <Button Grid.Row="1" Grid.Column="3"  
                                   Style ="{StaticResource style_btn}"
                                   Content="Search"/>

                            <xctk:WatermarkTextBox Grid.Row="0" Grid.Column="3"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource comb_material_category}"
                                      Width="90"
                                      Style="{StaticResource style_comb}"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource comb_material_type}"
                                      Width="90"
                                      Style="{StaticResource style_comb}"/>

                            <Button Grid.Row="2" Grid.Column="0"  
                                   Style ="{StaticResource style_btn}"
                                   Content="Import"/>
                            <Button Grid.Row="2" Grid.Column="1"  
                                   Style ="{StaticResource style_btn}"
                                   Content="New"/>
                            <Button Grid.Row="2" Grid.Column="2"  
                                   Style ="{StaticResource style_btn}"
                                   Content="Edit"/>
                            <Button Grid.Row="2" Grid.Column="3"  
                                   Style ="{StaticResource style_btn}"
                                   Content="Delete"/>


                            <ScrollViewer Grid.Row="3" Grid.ColumnSpan ="4"
                                          Height ="170"
                                          HorizontalScrollBarVisibility="Visible"
                                          Style="{StaticResource style_scrollviewer}" 
                                          Margin="5">
                                <DataGrid Style="{StaticResource style_datagrid}"
                                          CanUserAddRows="False" CanUserSortColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Category" Width="70"
                                                IsReadOnly="True">
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Header="Type" Width="80"
                                                IsReadOnly="True">
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Header="Name" Width="90"
                                                x:Name="col_measurement"
                                                IsReadOnly="True">
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Header="Permittivity" Width="85"
                                                IsReadOnly="True">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Permeability" Width="85"
                                                IsReadOnly="True">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Conductivity" Width="85"
                                                IsReadOnly="True">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Dielectric loss tangent" Width="150"
                                                IsReadOnly="True">
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                            

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="PinCavLib" Width="auto">
                    <ScrollViewer Style="{StaticResource style_scrollviewer}"
                                  HorizontalScrollBarVisibility="Disabled"
                                  >
                        <Grid Background="{StaticResource style_color_lblue}"
                              ShowGridLines="True"
                              Height ="auto">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>

                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Detailed Info of Pin/Cavity(0~3)"/>
                            <Label Grid.Row="1" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pin/Cavity Names"/>
                            <Label Grid.Row="2" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Geometry Type"/>
                            <Label Grid.Row="3" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pin Material Name"/>
                            <Label Grid.Row="4" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pin Params(mm)"/>
                            <Label Grid.Row="5" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Cavity Params(mm)"/>
                            <Label Grid.Row="6" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Number of Sections: Pin/Cav"/>
                            <Label Grid.Row="7" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Total Length(mm): Pin/Cav"/>
                            <Label Grid.Row="8" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Nominal Diameter(mm): Pin/Cav"/>





                            <ComboBox Grid.Row="0" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource comb_pincav_typenum}"
                                      Style="{StaticResource style_comb}"/>
                            <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource comb_geometry_type}"
                                      Style="{StaticResource style_comb}"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      Style="{StaticResource style_comb}"/>
                            <xctk:WatermarkTextBox Grid.Row="4" Grid.Column="1" Width="270" Height="40"
                                     Style ="{StaticResource style_txtbox}"
                                     VerticalContentAlignment="Top"
                                     HorizontalContentAlignment="Left"
                                     VerticalScrollBarVisibility="Visible"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap" >
                            </xctk:WatermarkTextBox>
                            <xctk:WatermarkTextBox Grid.Row="5" Grid.Column="1" Width="270" Height="40"
                                     Style ="{StaticResource style_txtbox}"
                                     VerticalContentAlignment="Top"
                                     HorizontalContentAlignment="Left"
                                     VerticalScrollBarVisibility="Visible"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap" >
                            </xctk:WatermarkTextBox>
                            <xctk:WatermarkTextBox Grid.Row="6" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="7" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="8" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>


            <GroupBox DockPanel.Dock="Bottom" Width="auto" Height="auto"
                      Margin =" 5,0,5,5"
                      BorderBrush ="{StaticResource style_color_blue}"
                      Header ="Tips">


                <ScrollViewer Style="{StaticResource style_scrollviewer}"
                              HorizontalScrollBarVisibility="Disabled"
                              >
                    <Label DockPanel.Dock="Bottom" Margin =" 5,0,5,5" >

                        <TextBlock TextWrapping="Wrap">
                            When you click any textbox above, 
                            the corresponding helper information will be shown here.
                        </TextBlock>
                    </Label> 

                    
                </ScrollViewer>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
