SocketBuilderGUI.UI/Win_Main.xaml

<Window x:Class="SocketBuilderGUI.UI.Win_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="SocketBuilder v1.0" Width="530"
        MaxHeight ="470"
        MinHeight="470"
        MinWidth="530"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/Imgs/app.ico"
        >
    <!--Height="470"-->
    <!--Loaded="OpenWin_login"-->
    <!--WindowState="Maximized"-->
    <Grid Background="{StaticResource style_color_lblue}"
          Name="grid">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="{StaticResource style_color_lgray}">
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="Btn_NewFile" InputGestureText ="Ctrl+N"/>
                    <MenuItem Header="Open" Click="Btn_OpenFile" InputGestureText ="Ctrl+O"/>
                    <MenuItem Header="Save" Click="Btn_SaveFile" InputGestureText ="Ctrl+S"/>
                    <MenuItem Header="Close" Click="Btn_CloseFile" />
                    <MenuItem Header="Clear all" Click="Btn_ClearFile" />
                    <MenuItem Header="Exit" Click="Btn_Exit"/>
                </MenuItem>

                <MenuItem Header="Tools">
                    <MenuItem Header="Calculator" Name="Menu_Calculator" Click="Menu_Calculator_Click"/>
                    <MenuItem Header="Settings"  />
                </MenuItem>
                <MenuItem Header="Materials" Name="Menu_Materials" Click=" Menu_Materials_Click">
                </MenuItem>
                <MenuItem Header="Build">
                </MenuItem>
                <MenuItem Header="Help">
                </MenuItem>
            </Menu>



            <TabControl DockPanel.Dock="Top" Margin="5" Height="320"
                        Background="{StaticResource style_color_lblue}"
                        BorderBrush ="{StaticResource style_color_blue}"
                        >
                <TabItem Header="Project" Width="auto">
                    <ScrollViewer Style="{StaticResource style_scrollviewer}"
                                  HorizontalScrollBarVisibility="Disabled"
                                  >
                        <Grid Background="{StaticResource style_color_lblue}"
                              ShowGridLines="True"
                              Height ="auto">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition/><RowDefinition/><RowDefinition/>
                                <RowDefinition/><RowDefinition/><RowDefinition/>
                                <RowDefinition/><RowDefinition/><RowDefinition/>
                                <RowDefinition/><RowDefinition/><RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                                
                            <Label Grid.Row="0" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="User ID"/>
                            <Label Grid.Row="1" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Company ID"/>
                            <Label Grid.Row="2" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Project Name"/>
                            <Label Grid.Row="3" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Design Name"/>

                            <Label Grid.Row="4" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Nominal Pitch(mm)"/>

                            <Label Grid.Row="5" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="X Pitch(mm)"/>
                            <Label Grid.Row="6" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Y Pitch(mm)"/>
                            <Label Grid.Row="7" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="X Offset(mm)"/>

                            <Label Grid.Row="8" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Port Impedance(ohm)"/>
                            <Label Grid.Row="9" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Term Impedance(ohm)"/>
                            <Label Grid.Row="10" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Se_Spec_IL/_RL(dB)"/>
                            <!--<Label Grid.Row="11" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Se_Spec_RL(dB)"/>-->
                            
                            
                            
                            <Label Grid.Row="11" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Se_Spec_NEXT/_FEXT(dB)"/>
                            <!--<Label Grid.Row="13" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Se_Spec_FEXT(dB)"/>-->



                            <Label Grid.Row="12" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Se_Spec_Frequency(GHz)"/>
                            <Label Grid.Row="13" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Diff Spec_IL/_RL(dB)"/>
                            <!--<Label Grid.Row="16" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Diff Spec_RL(dB)"/>-->
                            <Label Grid.Row="14" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Diff Spec_NEXT/_FEXT(dB)"/>
                            <!--<Label Grid.Row="18" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Diff Spec_FEXT(dB)"/>-->




                            <Label Grid.Row="15" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Diff Spec Frequency(GHz)"/>




                            <xctk:WatermarkTextBox Grid.Row="0" Grid.Column="1" Text = "{Binding UserID}"
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="1" Text = "{Binding CompanyID}"
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="2" Grid.Column="1" Text = "{Binding PrjName}"
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="3" Grid.Column="1" Text = "{Binding DesignName}"
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:DoubleUpDown Grid.Row="4" Grid.Column="1" Text = "{Binding NominalPitch}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <xctk:DoubleUpDown Grid.Row="5" Grid.Column="1"  Text = "{Binding XPitch}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <xctk:DoubleUpDown Grid.Row="6" Grid.Column="1"  Text = "{Binding YPitch}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <xctk:DoubleUpDown Grid.Row="7" Grid.Column="1"  Text = "{Binding XOffset}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <xctk:DoubleUpDown Grid.Row="8" Grid.Column="1"  Text = "{Binding PortImpedance}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <xctk:DoubleUpDown Grid.Row="9" Grid.Column="1"  Text = "{Binding TermImpedance}"
                                     Style ="{StaticResource style_dtxtbox}"/>

                            <Grid Grid.Row="10" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <xctk:DoubleUpDown Grid.Column="0"
                                     Text = "{Binding SeSpecIL}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                                <xctk:DoubleUpDown Grid.Column="1"
                                     Text = "{Binding SeSpecRL}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            </Grid>

                            <Grid Grid.Row="11" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <xctk:DoubleUpDown Grid.Column="0" Text = "{Binding SeSpecNEXT}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                                <xctk:DoubleUpDown Grid.Column="1" Text = "{Binding SeSpecFEXT}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            </Grid>




                            <xctk:DoubleUpDown Grid.Row="12" Grid.Column="1" Text = "{Binding SeSpecFreq}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <Grid Grid.Row="13" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <xctk:DoubleUpDown Grid.Column="0" Text = "{Binding DiffSpecIL}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                                <xctk:DoubleUpDown Grid.Column="1" Text = "{Binding DiffSpecRL}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            </Grid>

                            <Grid Grid.Row="14" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <xctk:DoubleUpDown Grid.Column="0" Text = "{Binding DiffSpecNEXT}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                                <xctk:DoubleUpDown Grid.Column="1" Text = "{Binding DiffSpecFEXT}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            </Grid>
                            <xctk:DoubleUpDown Grid.Row="15" Grid.Column="1" Text = "{Binding DiffSpecFreq}"
                                     Style ="{StaticResource style_dtxtbox}"/>

                        </Grid>
                    </ScrollViewer>

                </TabItem>
                <TabItem Header="Socket" Width="auto">
                    <ScrollViewer Style="{StaticResource style_scrollviewer}"
                                  HorizontalScrollBarVisibility="Disabled"
                                  >
                        <Grid Background="{StaticResource style_color_lblue}"
                              ShowGridLines="True"
                              Height ="auto">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Total Layers"/>
                            <Label Grid.Row="1" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Total Height(mm)"/>
                            
                            <ComboBox Grid.Row="2" Grid.Column="1" 
                                      Name="comb_socket_layer_no"
                                      SelectionChanged="comb_socket_layer_no_SelectionChanged"
                                      ItemsSource="{Binding Comb_SocketLayerNo}"
                                      HorizontalAlignment="Center"
                                      Style="{StaticResource style_comb}"/>
                            <Label Grid.Row="2" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Detailed Info of Layer"/>
                            
                            <Label Grid.Row="3" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Thickness of This Layer(mm)"/>
                            <Label Grid.Row="4" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Material Type of This Layer"/>
                            <Label Grid.Row="5" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Material Name of This Layer"/>
                            
                            <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1"
                                     Minimum="1"
                                     Text="{Binding TotalLayers}"
                                     Name="txt_total_socket_layers"
                                     ValueChanged="txt_total_socket_layers_ValueChanged"
                                     Style ="{StaticResource style_itxtbox}"/>
                            <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1"
                                     IsEnabled="False"
                                     Name="txt_total_layer_height"
                                     Text="{Binding TotalHeight}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <xctk:DoubleUpDown Grid.Row="3" Grid.Column="1" 
                                     Minimum="0"
                                     Name="txt_layer_thickness"
                                     Text="{Binding LayerThickness}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <ComboBox Grid.Row="4" Grid.Column="1" 
                                      Name="comb_layer_material_type"
                                      SelectionChanged="comb_layer_material_type_SelectionChanged"
                                      Text="{Binding LayerMaterialType}"
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource comb_material_type}"
                                      Style="{StaticResource style_comb}"/>
                            <ComboBox Grid.Row="5" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      Name="comb_layer_material_name"
                                      Text="{Binding LayerMaterialName}"
                                      Style="{StaticResource style_comb}"/>
                            <!--<Button Grid.Row="6" Grid.Column="1" 
                                    HorizontalAlignment="Center"
                                    Width="130"
                                    Name="btn_save_layer_data"
                                    Click="btn_save_layer_data_Click"
                                    Content="Save This Layer"
                                    Style="{StaticResource style_btn}"/>-->
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="PinCav" Width="auto">
                    <ScrollViewer Style="{StaticResource style_scrollviewer}"
                                  HorizontalScrollBarVisibility="Disabled"
                                  >
                        <Grid Background="{StaticResource style_color_lblue}"
                              ShowGridLines="True"
                              Name="grid_pincav"
                              Height ="auto">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>

                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Basic Info of Pin/Cavity(1~3)"/>
                            <Label Grid.Row="1" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pin Name"/>

                            <ComboBox Grid.Row="0" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      Name="comb_pincav_type"
                                      SelectionChanged=" comb_pincav_type_SelectionChanged"
                                      ItemsSource="{StaticResource comb_pincav_typenum}"
                                      Style="{StaticResource style_comb}"/>
                            <Label Grid.Row="2" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pin Type"/>
                            <Label Grid.Row="3" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pin Shape"/>
                            <Label Grid.Row="4" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Part Number of This Pin"/>
                            <Label Grid.Row="5" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Cross Section of This Pin"/>
                            <Label Grid.Row="6" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Cavity Name"/>
                            <Label Grid.Row="7" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Cavity Type"/>
                            <Label Grid.Row="8" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Cavity Shape"/>
                            <Label Grid.Row="9" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Part Number of This Cavity"/>




                            <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="1"  
                                      Text="{Binding PinName}"
                                      Style ="{StaticResource style_txtbox}"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" 
                                      Text="{Binding PinType}"
                                      ItemsSource="{StaticResource comb_pkg_type}"
                                      HorizontalAlignment="Center"
                                      Style="{StaticResource style_comb}"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" 
                                      ItemsSource="{StaticResource comb_pincav_shape}"
                                      HorizontalAlignment="Center"
                                      Text="{Binding PinShape}"
                                      Style="{StaticResource style_comb}"/>
                            <xctk:WatermarkTextBox Grid.Row="4" Grid.Column="1"  
                                     Text="{Binding PinPartNumber}"
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:IntegerUpDown Grid.Row="5" Grid.Column="1"  
                                     Minimum="0"
                                     Text="{Binding PinCrossSection}"
                                     Style ="{StaticResource style_itxtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="6" Grid.Column="1"  
                                     Text="{Binding CavName}"
                                     Style ="{StaticResource style_txtbox}"/>
                            <ComboBox Grid.Row="7" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      Text="{Binding CavType}"
                                      ItemsSource="{StaticResource comb_pkg_type}"
                                      Style="{StaticResource style_comb}"/>
                            <ComboBox Grid.Row="8" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      Text="{Binding CavShape}"
                                      ItemsSource="{StaticResource comb_pincav_shape}"
                                      Style="{StaticResource style_comb}"/>
                            <xctk:WatermarkTextBox Grid.Row="9" Grid.Column="1"  
                                     Text="{Binding CavPartNumber}"
                                     Style ="{StaticResource style_txtbox}"/>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="PCB" Width="auto">
                    <ScrollViewer Style="{StaticResource style_scrollviewer}"
                                  HorizontalScrollBarVisibility="Disabled"
                                  >
                        <Grid Background="{StaticResource style_color_lblue}"
                              ShowGridLines="True"
                              Height ="auto">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Part Number"/>
                            <Label Grid.Row="1" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Description"/>
                            <Label Grid.Row="2" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Npoly"/>
                            <Label Grid.Row="3" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Orientation"/>

                            <Label Grid.Row="4" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pad Diameter(mm)"/>

                            <Label Grid.Row="5" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pad Thickness(mm)"/>
                            <Label Grid.Row="6" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pad Material Name"/>
                            <Label Grid.Row="7" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Trace Width(mm)"/>

                            <Label Grid.Row="8" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Nvoffx"/>
                            <Label Grid.Row="9" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Nvoffy"/>
                            <Label Grid.Row="10" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Dielectric Layer Thickness(mm)"/>
                            <Label Grid.Row="11" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Dielectric Material Name"/>
                            <Label Grid.Row="12" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Ground Copper Thickness(mm)"/>






                            <!--<xctk:WatermarkTextBox Grid.Row="0" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>-->
                            <!--ItemsSource="{StaticResource comb_orientation}"-->
                            <ComboBox Grid.Row="0" Grid.Column="1"
                                      Text="{Binding PartNumberPCB}"
                                      HorizontalAlignment="Center"
                                      SelectedItem="Siggnd_rect_port"
                                      ItemsSource="{StaticResource comb_partnum_pcb}"
                                      Style="{StaticResource style_comb}"/>

                            <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="1"  Height="40"
                                     Text="{Binding DescriptionPCB}"
                                     Style ="{StaticResource style_txtbox}"
                                     VerticalContentAlignment="Top"
                                     HorizontalContentAlignment="Left"
                                     VerticalScrollBarVisibility="Visible"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap" >
                            </xctk:WatermarkTextBox>
                            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" 
                                     Text="{Binding NpolyPCB}"
                                     Style ="{StaticResource style_itxtbox}"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" 
                                      Text="{Binding OrientationPCB}"
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource comb_orientation}"
                                      Style="{StaticResource style_comb}"/>
                            <xctk:DoubleUpDown Grid.Row="4" Grid.Column="1"  
                                     Text="{Binding DpadPCB}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <xctk:DoubleUpDown Grid.Row="5" Grid.Column="1" 
                                     Text="{Binding TpadPCB}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <ComboBox Grid.Row="6" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      Text="{Binding MatpadPCB}" 
                                      Name="comb_pad_material_pcb"
                                      ItemsSource="{Binding list_material_names}"
                                      Style="{StaticResource style_comb}"/>
                            <xctk:DoubleUpDown Grid.Row="7" Grid.Column="1" Text="{Binding TwidthPCB}" 
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <xctk:DoubleUpDown Grid.Row="8" Grid.Column="1" Text="{Binding NvoffxPCB}" 
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <xctk:DoubleUpDown Grid.Row="9" Grid.Column="1" Text="{Binding NvoffyPCB}" 
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <xctk:DoubleUpDown Grid.Row="10" Grid.Column="1" Text="{Binding Td1PCB}" 
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <ComboBox Grid.Row="11" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      Text="{Binding DielMatNamePCB}" 
                                      Name="comb_diel_material_pcb"
                                      ItemsSource ="{Binding list_material_names}"
                                      Style="{StaticResource style_comb}"/>
                            <xctk:DoubleUpDown Grid.Row="12" Grid.Column="1" Text="{Binding Tcu2PCB}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Package" Width="auto">
                    <ScrollViewer Style="{StaticResource style_scrollviewer}"
                                  HorizontalScrollBarVisibility="Disabled"
                                  >
                        <Grid Background="{StaticResource style_color_lblue}"
                              ShowGridLines="True"
                              Height ="auto">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Type"/>
                            <Label Grid.Row="1" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Part Number"/>
                            <Label Grid.Row="2" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Description"/>
                            <Label Grid.Row="3" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Npoly"/>
                            <Label Grid.Row="4" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Orientation"/>

                            <Label Grid.Row="5" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pad Diameter(mm)"/>

                            <Label Grid.Row="6" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pad Thickness(mm)"/>
                            <Label Grid.Row="7" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pad Material Name"/>
                            <Label Grid.Row="8" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Trace Width(mm)"/>

                            <Label Grid.Row="9" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Nvoffx"/>
                            <Label Grid.Row="10" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Nvoffy"/>
                            <Label Grid.Row="11" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Dielectric Layer Thickness(mm)"/>
                            <Label Grid.Row="12" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Dielectric Material Name"/>
                            <Label Grid.Row="13" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Ground Copper Thickness(mm)"/>

                            <Label Grid.Row="14" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Ball Diameter(mm)"/>
                            <Label Grid.Row="15" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="BGA Height(mm)"/>
                            <Label Grid.Row="16" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Ball Type"/>
                            <Label Grid.Row="17" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Ball_Poly"/>
                            <Label Grid.Row="18" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="BGA Orientation"/>




                            <ComboBox Grid.Row="0" Grid.Column="1" 
                                      Text="{Binding TypePKG}"
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource comb_pkg_type}"
                                      Style="{StaticResource style_comb}"/>
                            <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="1" Text="{Binding PartNumberPKG}"
                                     Style ="{StaticResource style_txtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="2" Grid.Column="1" Height="40"
                                     Text="{Binding DescriptionPKG}"
                                     Style ="{StaticResource style_txtbox}"
                                     VerticalContentAlignment="Top"
                                     HorizontalContentAlignment="Left"
                                     VerticalScrollBarVisibility="Visible"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap" >
                            </xctk:WatermarkTextBox>
                            <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1"  
                                     Text="{Binding NpolyPKG}"
                                     Style ="{StaticResource style_itxtbox}"/>
                            <ComboBox Grid.Row="4" Grid.Column="1" 
                                      Text="{Binding OrientationPKG}"
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource comb_orientation}"
                                      Style="{StaticResource style_comb}"/>
                            <xctk:DoubleUpDown Grid.Row="5" Grid.Column="1"  
                                     Text="{Binding DpadPKG}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <xctk:DoubleUpDown Grid.Row="6" Grid.Column="1"  
                                     Text="{Binding TpadPKG}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <ComboBox Grid.Row="7" Grid.Column="1" 
                                      Text="{Binding MatpadPKG}"
                                      ItemsSource="{Binding list_material_names}"
                                      Name="comb_pad_material_pkg"
                                      HorizontalAlignment="Center"
                                      Style="{StaticResource style_comb}"/>
                            <xctk:DoubleUpDown Grid.Row="8" Grid.Column="1"  Text="{Binding TwidthPKG}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <xctk:DoubleUpDown Grid.Row="9" Grid.Column="1"  Text="{Binding NvoffxPKG}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <xctk:DoubleUpDown Grid.Row="10" Grid.Column="1"  Text="{Binding NvoffyPKG}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <xctk:DoubleUpDown Grid.Row="11" Grid.Column="1"  Text="{Binding Td1PKG}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <ComboBox Grid.Row="12" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      ItemsSource ="{Binding list_material_names}"
                                      Name="comb_diel_material_pkg"
                                      Text="{Binding DielMatNamePKG}"
                                      Style="{StaticResource style_comb}"/>
                            <xctk:DoubleUpDown Grid.Row="13" Grid.Column="1"  Text="{Binding Tcu2PKG}"
                                     Style ="{StaticResource style_dtxtbox}"/>

                            <xctk:DoubleUpDown Grid.Row="14" Grid.Column="1"  Text="{Binding BGADiameter}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <xctk:DoubleUpDown Grid.Row="15" Grid.Column="1"  Text="{Binding BGAHeight}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <ComboBox Grid.Row="16" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      Text="{Binding BallType}"
                                      ItemsSource ="{StaticResource comb_ball_type}"
                                      Style="{StaticResource style_comb}"/>
                            <xctk:IntegerUpDown Grid.Row="17" Grid.Column="1"  Text="{Binding BallPoly}"
                                     Style ="{StaticResource style_itxtbox}"/>
                            <ComboBox Grid.Row="18" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      Text="{Binding BGAOrientation}"
                                      ItemsSource ="{StaticResource comb_orientation}"
                                      Style="{StaticResource style_comb}"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Array" Width="auto">
                    <ScrollViewer Style="{StaticResource style_scrollviewer}"
                                  HorizontalScrollBarVisibility="Disabled"
                                  >
                        <Grid Background="{StaticResource style_color_lblue}"
                              ShowGridLines="True"
                              Height ="auto">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Array Size in X Direction"/>
                            <Label Grid.Row="1" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Array Size in Y Direction"/>

                            <Label Grid.Row="2" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Xedge"/>
                            <Label Grid.Row="3" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Yedge"/>
                            <Label Grid.Row="4" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pin Array"/>
                            <Label Grid.Row="5" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="PCB Terminals Array"/>
                            <Label Grid.Row="6" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Number of Diff Ports"/>
                            <Label Grid.Row="7" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Diff Ports List"/>




                            <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1"  Text="{Binding NXArray}"
                                     Style ="{StaticResource style_itxtbox}"/>
                            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1"  Text="{Binding NYArray}"
                                     Style ="{StaticResource style_itxtbox}"/>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <xctk:DoubleUpDown Grid.Column="0" Text="{Binding XedgeMin}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                                <xctk:DoubleUpDown Grid.Column="1" Text="{Binding XedgeMax}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            </Grid>
                            <!--<xctk:WatermarkTextBox Grid.Row="2" Grid.Column="1"  
                                     Style ="{StaticResource style_txtbox}"/>-->

                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <xctk:DoubleUpDown Grid.Column="0" Text="{Binding YedgeMin}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                                <xctk:DoubleUpDown Grid.Column="1" Text="{Binding YedgeMax}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            </Grid>
                            <xctk:WatermarkTextBox Grid.Row="4" Grid.Column="1" Height="80"
                                     Text="{Binding PinArray}"
                                     Style ="{StaticResource style_txtbox}"
                                     VerticalContentAlignment="Top"
                                     HorizontalContentAlignment="Left"
                                     VerticalScrollBarVisibility="Visible"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap" >
                            </xctk:WatermarkTextBox>
                            <xctk:WatermarkTextBox Grid.Row="5" Grid.Column="1" Height="80"
                                     Text="{Binding PCBTerminals}"
                                     Style ="{StaticResource style_txtbox}"
                                     VerticalContentAlignment="Top"
                                     HorizontalContentAlignment="Left"
                                     VerticalScrollBarVisibility="Visible"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap" >
                            </xctk:WatermarkTextBox>
                            <xctk:IntegerUpDown Grid.Row="6" Grid.Column="1"  Text="{Binding DiffportsNum}"
                                     Style ="{StaticResource style_itxtbox}"/>
                            <xctk:WatermarkTextBox Grid.Row="7" Grid.Column="1" Height="80"
                                     Text="{Binding Diffports}"
                                     Style ="{StaticResource style_txtbox}"
                                     VerticalContentAlignment="Top"
                                     HorizontalContentAlignment="Left"
                                     VerticalScrollBarVisibility="Visible"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap" >
                            </xctk:WatermarkTextBox>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Analysis" Width="auto">
                    <ScrollViewer Style="{StaticResource style_scrollviewer}"
                                  HorizontalScrollBarVisibility="Disabled"
                                  >
                        <Grid Background="{StaticResource style_color_lblue}"
                              ShowGridLines="True"
                              Height ="auto">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Start Frequency(GHz)"/>
                            <Label Grid.Row="1" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Stop Frequency(GHz)"/>
                            <Label Grid.Row="2" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Step Frequency(GHz)"/>
                            <Label Grid.Row="3" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Mesh Frequency(GHz)"/>

                            <Label Grid.Row="4" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Sweep Type"/>
                            <Label Grid.Row="5" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Boundary"/>
                            <Label Grid.Row="6" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Accuracy"/>


                            <xctk:DoubleUpDown Grid.Row="0" Grid.Column="1"  Text="{Binding StartFreq}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1"  Text="{Binding StopFreq}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1"  Text="{Binding StepFreq}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <xctk:DoubleUpDown Grid.Row="3" Grid.Column="1"  Text="{Binding MeshFreq}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            <ComboBox Grid.Row="4" Grid.Column="1" 
                                      Text="{Binding SweepType}"
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource comb_sweep_type}"
                                      Style="{StaticResource style_comb}"/>
                            <ComboBox Grid.Row="5" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      Text="{Binding Boundary}"
                                      ItemsSource="{StaticResource comb_boundary}"
                                      Style="{StaticResource style_comb}"/>
                            <ComboBox Grid.Row="6" Grid.Column="1" 
                                      Text="{Binding Accuracy}"
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource comb_accuracy}"
                                      Style="{StaticResource style_comb}"/>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Material" Width="auto">
                    <ScrollViewer Style="{StaticResource style_scrollviewer}"
                                  HorizontalScrollBarVisibility ="Disabled">
                        <Grid Background="{StaticResource style_color_lblue}"
                              Height ="auto">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>


                            <!--<Label Grid.Row="0" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Type"/>
                            <Label Grid.Row="1" Grid.Column="0" 
                                   Style ="{StaticResource style_label}"
                                   Content="Category"/>-->


                            <!--<Label Grid.Row="0" Grid.Column="2"  
                                   Style ="{StaticResource style_label}"
                                   Content="Name"/>
                            <Button Grid.Row="1" Grid.Column="3"  
                                   Style ="{StaticResource style_btn}"
                                   Content="Search"/>-->

                            <!--<xctk:WatermarkTextBox Grid.Row="0" Grid.Column="3"  
                                     Style ="{StaticResource style_txtbox}"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource comb_material_category}"
                                      Width="90"
                                      Style="{StaticResource style_comb}"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource comb_material_type}"
                                      Width="90"
                                      Style="{StaticResource style_comb}"/>-->

                            <Button Grid.Row="2" Grid.Column="0"  
                                    Click="Menu_Materials_Click"
                                   Style ="{StaticResource style_btn}"
                                   Content="Import"/>
                            <Button Grid.Row="2" Grid.Column="1"  
                                   Style ="{StaticResource style_btn}"
                                   Name="Btn_NewMaterial_User" Click="Btn_NewMaterial_User_Click"
                                   Content="New"/>
                            <Button Grid.Row="2" Grid.Column="2"  
                                   Style ="{StaticResource style_btn}"
                                   Name="Btn_EditMaterial_User" Click="Btn_EditMaterial_User_Click"
                                   Content="Edit"/>
                            <Button Grid.Row="2" Grid.Column="3"  
                                   Style ="{StaticResource style_btn}"
                                   Name="Btn_RemoveMaterial" Click="Btn_RemoveMaterial_Click"
                                   Content="Remove"/>


                            <!--<ScrollViewer Grid.Row="3" Grid.ColumnSpan ="4"
                                          Height ="245"
                                          HorizontalScrollBarVisibility="Visible"
                                          Style="{StaticResource style_scrollviewer}" 
                                          Margin="5">-->
                                <DataGrid Grid.Row="3" Grid.ColumnSpan ="4" Height ="246"
                                          Style="{StaticResource style_datagrid}"
                                          Name="datagrid"
                                          CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Category" Width="70"
                                                Binding="{Binding Category}"           
                                                IsReadOnly="True">
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Header="Type" Width="80"
                                                Binding="{Binding Type}" 
                                                IsReadOnly="True">
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Header="Name" Width="90"
                                                Binding="{Binding Name}" 
                                                IsReadOnly="True">
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Header="Permittivity" Width="85"
                                                Binding="{Binding Permittivity}" 
                                                IsReadOnly="True">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Permeability" Width="85"
                                                Binding="{Binding Permeability}"
                                                IsReadOnly="True">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Conductivity" Width="85"
                                                Binding="{Binding Conductivity}" 
                                                IsReadOnly="True">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Loss tangent" Width="100"
                                                Binding="{Binding LossTangent}" 
                                                IsReadOnly="True">
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            <!--</ScrollViewer>-->
                            

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="PinCavLib" Width="auto">
                    <ScrollViewer Style="{StaticResource style_scrollviewer}"
                                  HorizontalScrollBarVisibility="Disabled"
                                  >
                        <Grid Background="{StaticResource style_color_lblue}"
                              ShowGridLines="True"
                              Name="grid_pincavlib"
                              Height ="auto">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>

                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Detailed Info of Pin/Cavity(1~3)"/>
                            <Label Grid.Row="1" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pin/Cavity Names"/>
                            <Label Grid.Row="2" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Geometry Type"/>
                            <Label Grid.Row="3" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pin Material Name"/>
                            <Label Grid.Row="4" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Pin Params(mm)"/>
                            <Label Grid.Row="5" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Cavity Params(mm)"/>
                            <Label Grid.Row="6" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Number of Sections: Pin/Cav"/>
                            <Label Grid.Row="7" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Total Length(mm): Pin/Cav"/>
                            <Label Grid.Row="8" Grid.Column="0"  
                                   Style ="{StaticResource style_label}"
                                   Content="Nominal Diameter(mm): Pin/Cav"/>





                            <ComboBox Grid.Row="0" Grid.Column="1" 
                                      Name="comb_pincavlib_type"
                                      SelectionChanged="comb_pincavlib_type_SelectionChanged"
                                      HorizontalAlignment="Center"
                                      ItemsSource="{StaticResource comb_pincav_typenum}"
                                      Style="{StaticResource style_comb}"/>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <xctk:WatermarkTextBox Grid.Column="0"
                                      IsEnabled="False"
                                      Name="txt_lib_pin_name"
                                      Style ="{StaticResource style_txtbox}"/>
                                <xctk:WatermarkTextBox Grid.Column="1" 
                                      IsEnabled="False"
                                      Name="txt_lib_cav_name"
                                      Style ="{StaticResource style_txtbox}"/>
                            </Grid>
                            
                            <ComboBox Grid.Row="2" Grid.Column="1" 
                                      HorizontalAlignment="Center"
                                      Text="{Binding GeometryType}"
                                      ItemsSource="{StaticResource comb_geometry_type}"
                                      Style="{StaticResource style_comb}"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" 
                                      Name="comb_pinlib_material"
                                      Text="{Binding PinMaterialName}"
                                      ItemsSource="{Binding list_material_names}"
                                      HorizontalAlignment="Center"
                                      Style="{StaticResource style_comb}"/>
                            <xctk:WatermarkTextBox Grid.Row="4" Grid.Column="1" Height="40"
                                     Style ="{StaticResource style_txtbox}"
                                     Text="{Binding PinParams}"
                                     VerticalContentAlignment="Top"
                                     HorizontalContentAlignment="Left"
                                     VerticalScrollBarVisibility="Visible"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap" >
                            </xctk:WatermarkTextBox>
                            <xctk:WatermarkTextBox Grid.Row="5" Grid.Column="1" Height="40"
                                     Style ="{StaticResource style_txtbox}"
                                     VerticalContentAlignment="Top"
                                     Text="{Binding CavParams}"
                                     HorizontalContentAlignment="Left"
                                     VerticalScrollBarVisibility="Visible"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap" >
                            </xctk:WatermarkTextBox>
                            <Grid Grid.Row="6" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <xctk:IntegerUpDown Grid.Column="0"
                                     Text="{Binding PinSectionsNum}"
                                     Style ="{StaticResource style_itxtbox}"/>
                                <xctk:IntegerUpDown Grid.Column="1"
                                     Text="{Binding CavSectionsNum}"
                                     Style ="{StaticResource style_itxtbox}"/>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <xctk:DoubleUpDown Grid.Column="0"
                                     Text="{Binding PinTotalLength}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                                <xctk:DoubleUpDown Grid.Column="1"
                                     Text="{Binding CavTotalLength}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            </Grid>
                            <Grid Grid.Row="8" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <xctk:DoubleUpDown Grid.Column="0"
                                     Text="{Binding PinNominalDiameter}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                                <xctk:DoubleUpDown Grid.Column="1"
                                     Text="{Binding CavNominalDiameter}"
                                     Style ="{StaticResource style_dtxtbox}"/>
                            </Grid>


                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>


            <GroupBox DockPanel.Dock="Bottom" Width="auto" Height="auto"
                      Margin =" 5,0,5,5"
                      BorderBrush ="{StaticResource style_color_blue}"
                      Header ="Tips">


                <ScrollViewer Style="{StaticResource style_scrollviewer}"
                              HorizontalScrollBarVisibility="Disabled"
                              >
                    <Label DockPanel.Dock="Bottom" Margin =" 5,0,5,5" >

                        <TextBlock TextWrapping="Wrap">
                            When you click any textbox above, 
                            the corresponding helper information will be shown here.
                        </TextBlock>
                    </Label> 

                    
                </ScrollViewer>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
