SocketBuilderGUI.UI/Win_MaterialsDataBase.xaml

<Window x:Class="SocketBuilderGUI.UI.Win_MaterialsDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Icon="Resources/Imgs/app.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="System Material Database" Height="430" Width="610" MinWidth="450">
    <Grid Background="{StaticResource style_color_lblue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Button Grid.Row="0" Grid.Column="2" 
                Name="Btn_Search" Click="Btn_Search_Click"
                Margin="5,10, 5,5"
                Style ="{StaticResource style_btn}"
                Content="Update/Search"/>

        <xctk:WatermarkTextBox Grid.Row="0" Grid.Column="1"
                               Name="txt_name"
                               Margin="5,10, 5,5"
                               Watermark="Material Name"
              Style ="{StaticResource style_txtbox}"/>
        <ComboBox Grid.Row="0" Grid.Column="0" 
                  Name="comb_type"
                  Margin="5,10, 5,5"
                  ToolTip="Select the material type"
                  HorizontalAlignment="Center"
                  ItemsSource ="{StaticResource comb_material_type_with_all}"
                  Style="{StaticResource style_comb}" SelectionChanged="comb_type_SelectionChanged" />


            <CheckBox Grid.Row="2" Grid.ColumnSpan="2"
                  Name ="cb_selectall"
                  Click="CheckBox_Click"
                  Margin="35,5,0,0"
                  Content="Select/Deselect multiple items"
                  Style ="{StaticResource style_cb}"/>


        <Button Grid.Row="3" Grid.Column="0" 
                Name="Btn_New" Click="Btn_New_Click"
                Style ="{StaticResource style_btn}"
                Content="New"/>
        <Button Grid.Row="3" Grid.Column="1"
                Name="Btn_Edit" Click="Btn_Edit_Click"
                Style ="{StaticResource style_btn}"
                Content="Edit"/>
        <Button Grid.Row="3" Grid.Column="2" 
                Name="Btn_Delete" Click="Btn_Delete_Click"
                Style ="{StaticResource style_btn}"
                Content="Delete"/>
        <Button Grid.Row="3" Grid.Column="3" 
                Name="Btn_SelectedDone" Click="Btn_SelectedDone_Click"
                Style ="{StaticResource style_btn}"
                Content="Selected Done"/>
        <!--<ScrollViewer Grid.Row="1" Grid.ColumnSpan ="4"
                      Height ="310"
                      HorizontalScrollBarVisibility="Auto"
                      Style="{StaticResource style_scrollviewer}" 
                      Margin="0">-->
        <DataGrid Style="{StaticResource style_datagrid}"
                  Grid.Row="1" Grid.ColumnSpan ="4"
                      Background="{StaticResource style_color_lblue}"
                      Name="datagrid"
                      Margin="0"
                      Height ="310"
                      >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Header="Selected?" Width="70"
                        Binding="{Binding Selected}"
                        IsReadOnly="False"/>

                    <DataGridTextColumn 
                        Header="Type" Width="80"
                        Binding="{Binding Type}"
                        IsReadOnly="True"/>

                    <DataGridTextColumn 
                        Header="Name" Width="90"
                        Binding="{Binding Name}"
                        IsReadOnly="True"/>

                    <DataGridTextColumn 
                        Header="Permittivity" Width="85"
                        Binding="{Binding Permittivity}"
                        IsReadOnly="True"/>
                    
                    <DataGridTextColumn 
                        Header="Permeability" Width="85"
                        Binding="{Binding Permeability}"
                        IsReadOnly="True"/>
                    
                    <DataGridTextColumn 
                        Header="Conductivity" Width="85"
                        Binding="{Binding Conductivity}"
                        IsReadOnly="True"/>
                    
                    <DataGridTextColumn 
                        Header="Loss tangent"  
                        Binding="{Binding LossTangent}"
                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        <!--</ScrollViewer>-->
    </Grid>
</Window>
