SocketBuilderGUI.UI/Resources/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style x:Key="style_btn" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

    <Style x:Key="style_btn_flat" TargetType="{x:Type Button}" 
           BasedOn="{StaticResource style_btn}">
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <Style x:Key="style_wtxtbox" TargetType="{x:Type xctk:WatermarkTextBox}">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="style_dtxtbox" TargetType="{x:Type xctk:DoubleUpDown}">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="Increment" Value=".01"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="ButtonSpinnerLocation" Value="Left"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="style_itxtbox" TargetType="{x:Type xctk:IntegerUpDown}">
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="ButtonSpinnerLocation" Value="Left"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="style_txtbox" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="style_pwdbox" TargetType="{x:Type PasswordBox}">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--<Style x:Key="style_label" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>-->

    <Style x:Key="style_label" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--CanUserAddRows="False" CanUserSortColumns="False"-->
    <Style x:Key="style_datagrid" TargetType="{x:Type DataGrid}">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <!--<Setter Property="RowHeight" Value="20"/>-->
        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#FFE6E9F2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#FFE6E9F2"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFE6E9F2"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFE6E9F2"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->


    <Style x:Key="style_scrollviewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style x:Key="style_gb" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="{StaticResource style_color_blue}"/>
        <Setter Property="Background" Value="{StaticResource style_color_lgray}"/>
    </Style>

    <Style x:Key="style_cb" TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="style_rb" TargetType="{x:Type RadioButton}">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="style_comb" TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="130"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="style_datepicker" TargetType="{x:Type DatePicker}">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="style_img" TargetType="{x:Type Image}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


</ResourceDictionary>